{
  "name": "VampireSurvival.Core",
  "rootNamespace": "VampireSurvival.Core",
  "references": [
    "VContainer",
    "UniTask",
    "Core.DI",
    "Core.Utils",
    "Core.Observer",
    "Core.Entities",
    "spine-unity"
  ]
}